<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <style>
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');

        body {
            margin: 0;
            padding: 60px 0;
        }

        .topo {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
            padding: 15px 0;
            width: 20%;
            height: 10px;
            transform: rotate(-90deg);
            background-color: cornsilk;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Verdana, sans-serif;
            position: fixed;
            top: 350px;
            left: -180px;
        }

        p {
            max-width: 1000px;
            min-width: 500px;
            margin: 0 auto;
            padding: 0 40px;
            font-size: 2em;
            text-align: justify;
            line-height: 2em;
        }

        form {
            font-family: 'Lacquer', sans-serif;
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
            background-color: rgba(255, 0, 0, 0.4);
            background-image: url(img/blood.png);
            background-size: 80% 80%;
            background-repeat: no-repeat;


            text-align: center;
            width: 200px;
            height: 165px;
            border-radius: 10%;
            padding: 10px;
            position: fixed;
            bottom: 50px;
            left: 50px;

        }



        form>input {
            margin: 3px 0;
            font-family: 'Lacquer', sans-serif;
            color: rgba(255, 0, 0, 1);
            border-radius: 20%;
        }
    </style>
    <div id="topo" class="topo">Topo Fixo. isto pode ser um cabeçalho</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero at consectetur voluptatibus doloremque
        ipsa
        vero doloribus debitis nostrum obcaecati quia quod quam commodi suscipit voluptatem, fugiat laborum aliquam.
        Voluptatibus!
    </p>

    <form action="" method="post">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nm">
        <label for="email">Email</label>
        <input type="email" name="abacaxi" id="email">
        <label for="senha">Senha</label>
        <input type="password" name="pass" id="senha">
        <input type="submit" value="Enviar">
    </form>
</body>

</html>